QRCode/MainWindow.xaml

<Window x:Class="QRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shadowsocks二维码生成器" Height="623" Width="600">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button Content="生成" Height="28" HorizontalAlignment="Left" Margin="252,266,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" FontSize="16" />
        <Image Height="300" HorizontalAlignment="Left" Margin="149,294,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="300" />
        <Label Height="31" HorizontalAlignment="Left" Margin="0,294,0,0" Name="label1" VerticalAlignment="Top" Width="592" FontWeight="Bold" FontSize="16" />
        <Label Content="Shadowsocks二维码生成器" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="456" FontSize="35" FontWeight="Bold" Margin="73,0,0,0" Grid.RowSpan="2"/>
        <Label Content="服务器地址" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="89" FontSize="16" Margin="73,70,0,0" FontWeight="Bold"/>
        <Label Content="加密方式" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold" Margin="73,220,0,0"/>
        <Label Content="密码" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold" Margin="73,170,0,0"/>
        <Label Content="服务器端口" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold" Margin="73,120,0,0"/>
        <TextBox x:Name="server_ip_text" HorizontalAlignment="Left" Height="30" Margin="171,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="server_prot_text" HorizontalAlignment="Left" Height="30" Margin="171,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontWeight="Bold" FontSize="20"/>
        <PasswordBox x:Name="password_text" HorizontalAlignment="Left" Height="30" Margin="171,170,0,0" VerticalAlignment="Top" Width="358" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="encryption_method_text" HorizontalAlignment="Left" Height="30" Margin="171,220,0,0" VerticalAlignment="Top" Width="358" FontWeight="Bold" FontSize="20">
            <ComboBoxItem Content="aes-256-cfb"/>
            <ComboBoxItem Content="aes-128-cfb"/>
            <ComboBoxItem Content="aes-192-cfb"/>
            <ComboBoxItem Content="aes-256-ofb"/>
            <ComboBoxItem Content="aes-128-ofb"/>
            <ComboBoxItem Content="aes-192-ofb"/>
            <ComboBoxItem Content="aes-128-ctr"/>
            <ComboBoxItem Content="aes-192-ctr"/>
            <ComboBoxItem Content="aes-256-ctr"/>
            <ComboBoxItem Content="aes-128-cfb8"/>
            <ComboBoxItem Content="aes-192-cfb8"/>
            <ComboBoxItem Content="aes-256-cfb8"/>
            <ComboBoxItem Content="aes-128-cfb1"/>
            <ComboBoxItem Content="aes-192-cfb1"/>
            <ComboBoxItem Content="aes-256-cfb1"/>
            <ComboBoxItem Content="bf-cfb"/>
            <ComboBoxItem Content="camellia-128-cfb"/>
            <ComboBoxItem Content="camellia-192-cfb"/>
            <ComboBoxItem Content="camellia-256-cfb"/>
            <ComboBoxItem Content="cast5-cfb"/>
            <ComboBoxItem Content="chacha20"/>
            <ComboBoxItem Content="idea-cfb"/>
            <ComboBoxItem Content="rc2-cfb"/>
            <ComboBoxItem Content="rc4-md5"/>
            <ComboBoxItem Content="rc4"/>
            <ComboBoxItem Content="salsa20"/>
            <ComboBoxItem Content="seed-cfb"/>
        </ComboBox>
    </Grid>
</Window>
